{
  "name": "binary_search_solver",
  "version": "1.0.0",
  "description": "Chooses a random array item between low, high then employs binary search to find the number",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvin-milton/binary-search-node.git"
  },
  "keywords": [
    "search"
  ],
  "author": "Alvin Milton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvin-milton/binary-search-node/issues"
  },
  "homepage": "https://github.com/alvin-milton/binary-search-node#readme"
}
